language: node_js
node_js:
  - "7"
install:
  - npm install -g kyt-cli
  - kyt-cli setup -p npm -d kyt --local-path ./
  - cd kyt
script:
  - npm run lint-script
  - npm run lint-style
  - npm run test
notifications:
  email: false
